spring.datasource.url= jdbc:mysql://localhost:3306/userjwtauth?useSSL=false
spring.datasource.username= root
spring.datasource.password= Hoanglong100%

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= holo2kvn@gmail.com
spring.mail.password= Hoanglong100%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true